# Pidkova

./: README.md  build.gradle.kts  pidkova_env.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/antsyferov/pidkova/: AppTest.kt
app/src/demo/java/com/antsyferov/pidkova/: Constants.kt  SecondaryClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antsyferov/pidkova/: AppModule.kt  KoinModule.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  MyMainClass.kt  Utils.kt
app/src/main/java/com/antsyferov/pidkova/constants/: ConstantsProviderImpl.kt
app/src/main/java/com/antsyferov/pidkova/home/: HomeEffects.kt  HomeEvents.kt  HomeReducer.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/antsyferov/pidkova/mvi/: BaseViewModel.kt  Reducer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/prod/java/com/antsyferov/pidkova/: Constants.kt  SecondaryClass.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KoinConventionPlugin.kt  StringGenerationPlugin.kt
build-logic/convention/src/main/kotlin/com/antsyferov/pidkova/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  PidkovaFlavor.kt  ProjectExtensions.kt
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/antsyferov/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/antsyferov/domain/: PidkovaException.kt  Result.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/antsyferov/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/antsyferov/network/: Client.kt  ConstantsProvider.kt  HttpExt.kt  NetworkModule.kt  RemoteApiImpl.kt
core/network/src/main/resources/: logback.xml
core/ui/: build.gradle.kts  strings.csv
core/ui/src/main/java/com/antsyferov/ui/: CoreUIModule.kt  Utils.kt
core/ui/src/main/res/animator/: slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
core/ui/src/main/res/drawable/: ic_animated_icon.xml  ic_app_icon_foreground.xml
core/ui/src/main/res/values/: ic_app_icon_background.xml  strings.xml
database/: build.gradle.kts
database/src/androidTest/java/com/antsyferov/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/antsyferov/database/: DatabaseModule.kt
database/src/main/java/com/antsyferov/database/datasources/: RealmCartDataSource.kt  RealmProductsDataSource.kt
database/src/main/java/com/antsyferov/database/migration/: RealmMigration.kt
database/src/main/java/com/antsyferov/database/models/: CartItemEntity.kt  ProductEntity.kt
database/src/main/java/com/antsyferov/database/util/: Util.kt
database/src/test/java/com/antsyferov/database/: ExampleUnitTest.kt  RealmMigrationTest.kt
datastore/: build.gradle.kts
datastore/src/main/java/com/antsyferov/datastore/: DataStoreImpl.kt  DatastoreModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/antsyferov/domain/: DomainModule.kt  UseCase.kt
domain/src/main/java/com/antsyferov/domain/interfaces/: AuthRepo.kt  CartRepo.kt  Datastore.kt  ProductsRepo.kt  ProfileRepo.kt
domain/src/main/java/com/antsyferov/domain/models/: CartItem.kt  Product.kt  Profile.kt  Session.kt
domain/src/main/java/com/antsyferov/domain/use_cases/: AddProductToCartUseCase.kt  GetProductUseCase.kt  LoadCartItemsUseCase.kt  LoadProductsUseCase.kt  LoadProfileUseCase.kt  RemoveProductFromCartUseCase.kt  SignInUseCase.kt
domain/src/test/java/com/antsyferov/domain/: ExampleUnitTest.kt
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/com/antsyferov/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/java/com/antsyferov/auth/: AuthModule.kt
features/auth/src/test/java/com/antsyferov/auth/: ExampleUnitTest.kt
features/cart/: build.gradle.kts
features/cart/src/androidTest/java/com/antsyferov/cart/: ExampleInstrumentedTest.kt
features/cart/src/main/java/com/antsyferov/cart/: CartModule.kt
features/cart/src/test/java/com/antsyferov/cart/: ExampleUnitTest.kt
features/first_feature/: build.gradle.kts
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/antsyferov/home/: ExampleInstrumentedTest.kt
features/home/src/test/java/com/antsyferov/home/: ExampleUnitTest.kt
features/main/: build.gradle.kts
features/main/src/androidTest/java/com/antsyferov/main/: ExampleInstrumentedTest.kt
features/main/src/main/java/com/antsyferov/main/: MainModule.kt  MainViewModel.kt  PidkovaApp.kt
features/main/src/test/java/com/antsyferov/main/: ExampleUnitTest.kt
features/onboarding/: build.gradle.kts
features/onboarding/src/androidTest/java/com/antsyferov/onboarding/: ExampleInstrumentedTest.kt
features/onboarding/src/main/java/com/antsyferov/onboarding/: Util.kt
features/onboarding/src/test/java/com/antsyferov/onboarding/: ExampleUnitTest.kt
features/products/: build.gradle.kts
features/products/src/androidTest/java/com/antsyferov/products/: ExampleInstrumentedTest.kt  ProductDetailsTest.kt
features/products/src/main/java/com/antsyferov/products/: ProductsModule.kt
features/products/src/test/java/com/antsyferov/products/: ExampleUnitTest.kt
features/profile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/antsyferov/network/: InMemoryStorage.kt  NetworkModule.kt  RemoteApiImpl.kt
network/src/test/java/com/antsyferov/network/: ExampleUnitTest.kt  KtorClientTest.kt
repository/: build.gradle.kts
repository/src/main/java/com/antsyferov/repository/: RepositoryModule.kt
repository/src/test/kotlin/com/antsyferov/repository/: CartRepoTest.kt  ProductRepoTest.kt
(+115 files in other folders)
